<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Stone &rarr; Page Not Found</title>
	<meta name="description" content="Stone Multipurpose HTML5 Theme | by Ararazu">
	<meta name="author" content="Ararazu">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	<!-- CSS Template
	================================================== -->
	<link rel="stylesheet" href="css/template-1.css">

</head>
<body>

	<!-- Start - Used on #to-top click -->
	<div id="start"></div>

	<div id="top">
		<div class="container">
			<div class="four columns clearfix">
				<div class="logo"><a href="./"><img src="img/style1/logo-stone.png" alt="Stone" width="143" height="40" /></a></div>
				<!-- Mobile Menu -->
				<nav id="mobile-top-menu">
					<a href="#" class="mobile-nav-button"><i class="fa fa-bars"></i></a>
					<div id="menu-list"><div id="menu-content"></div></div>
				</nav>
			</div>
			
			<div class="twelve columns">
				<!-- Main Menu -->
				<nav id="top-menu">
					<ul>
						<li><a href="index.php#start" class="goto active">Start</a></li><!--
						--><li><a href="index.php#about" class="goto">About Us</a></li><!--
						--><li><a href="index.php#services" class="goto">Services</a></li><!--
						--><li><a href="index.php#portfolio" class="goto">Portfolio</a></li><!--
						--><li><a href="index.php#contact" class="goto">Contact</a></li><!--
						--><li class="menu"><a href="#">Bonus<i class="fa fa-angle-down"></i></a><!--
							--><ul class="sub-menu"><!--
								--><li><a href="project.html">Project Page</a></li><!--
								--><li><a href="404-error-page.html">404 Error Page</a></li><!--
								--><li><a href="maintenance.html">Maintenance Mode</a></li><!--
							--></ul><!--
						--></li><!--
					--></ul>
				</nav>
			</div>
		</div>
	</div><!-- /#top -->
	<!-- Don't remove #top-space! -->
	<div id="top-space"></div>
	<!-- Don't remove #top-space! -->

	<!-- #Not Found -->
	<section class="newpage">
		<div class="container">
			<div class="row">
				<div class="sixteen columns">
					<h1 class="super-title"><span class="color1">#</span>Oops...</h1>
					<p class="super-subtitle">This page <span class="color1">could not</span> be found. Try some other links, see bellow.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- #404 Error Message -->
	<section id="not-found" class="newpage">
		<div class="container">
			<div class="row">
				<div class="eight columns">
					<h1 class="error404 gray1">404</h1>
					<h2 class="error404 gray2">~ERROR~</h2>
				</div>
				<div class="eight columns column-space">
					<!-- Useful links... -->
					<div id="why-choose" class="eight columns">
						<h2 class="title">Useful links...</h2>
						<ul class="links">
							<li><a href="index.php"><i class="fa fa-home"></i> Start</a></li>
							<li><a href="index.php#services"><i class="fa fa-laptop"></i> Our Sercices</a></li>
							<li><a href="index.php#contact"><i class="fa fa-phone"></i> Contact Us</a></li>
							<li><a href="maintenance.html"><i class="fa fa-wrench"></i> Maintenance Mode</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /#Services -->

	<!-- #Footer -->
	<section id="footer" class="pattern diagonal clearfix">
		<div class="shadow"></div>
		<div class="container">
			<div class="row">
				<!-- Logo -->
				<div class="sixteen columns">
					<figure class="logo"><img src="img/style1/logo-stone-white.png" alt="Stone." width="143" height="40" /></figure>
				</div>
				
				<!-- Social Icons -->
				<div class="sixteen columns">
					<div class="social-icons">
						<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
						<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
						<!--
						Other Icons on ( http://www.fontawesome.io/icons/ )
						<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
						<a href="#" title="Flickr"><i class="fa fa-flickr"></i></a>
						<a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a>
						<a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a>
						<a href="#" title="Github"><i class="fa fa-github"></i></a>
						<a href="#" title="Youtube"><i class="fa fa-youtube"></i></a>
						<a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
						-->
					</div>
				</div>
			</div>
		</div><!-- /.container -->
	</section><!-- /#footer -->

	<!-- #Copyright -->
	<section id="copyright">		
		<div class="container">
			<div class="row">
				<div class="sixteen columns">
					<p>Copyright 2012 - 2014 <a href="http://themeforest.net/user/Ararazu/portfolio?ref=ararazu">Stone Agency</a> by Ararazu. All Rights Reserved</p>
				</div>
			</div>
		</div><!-- /.container -->
	</section><!-- /#copyright -->

	<!-- Back to Top -->
	<a id="to-top" class="menu" href="#start"><i class="fa fa-angle-up"></i></a>
	
	<!-- jQuery Library
	================================================== -->
	<script src="js/jquery-1.11.0.min.js"></script>
	
	<!-- Smooth Scroll
	================================================== -->
	<script src="js/smooth-scroll.js"></script>

	<!-- Retina Images
	================================================== -->
	<script src="js/retina.min.js"></script>

	<!-- Stone Actions (You can insert your scripts here)
	================================================== -->
	<script src="js/stone.errorpage.actions.min.js"></script>

</body>
</html>