<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sac Pool Pros is dedicated to pool and tile cleaning and pool repairs, we clean green pools, pool tile and do all pool related repairs">
    <meta name="author" content="">

    <title>Sac Pool Pros - Pool Cleanig Pool Reapiars and More</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sac Pool Pros</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                <li><a href="index.html">Menu</a></li>
                    <li><a href="#about">Pool Cleaning</a>
                    </li>
                    <li><a href="#services">Pool Tile Cleaning</a>
                    </li>
                    <li><a href="#repairs">Repairs</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Sac Pool Pros<br>530-312-2614
                        </h1>
                        <h3>Pool Service, Pool Repairs and Pool Tile Cleaning</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a href="https://www.facebook.com/SacPoolPros" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">facebook</span></a>
                            </li>
                            <li><a href="https://plus.google.com/u/0/+Sacpoolservices/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                            </li>
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
<div id="about"></div>
    </div>
    <!-- /.intro-header -->

    <div  class="content-section-a">

        <div class="container">

            <div  class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Green Pool Before &amp; After</h2>
                    <p class="lead">keep your pool clear all year long if you need anymore help on how to maintain adjust chemicals properly if algae occurs our chemical readings are off, also if all this sounds way to much just give us at Sac Pool Pros a Services a call and we will take care of it for you!<br>
<br>
sac pool pros can have your green swam looking crystal clear in 48 hours we will drain your swimming pool and remove all debris from the bottom &amp; pressure wash all the algae on the wall and bottom then we will do a chlorine wash of the swimming pool walls,steps &amp; bottom to ensure all algae is dead and gone then after this is done we will begin to fill your swimming pool and once full we will do a start up and balance all chemicals get equipment running and clean your swimming pool filters to ensure maximum pool performance!   </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/green-pool-cleaning.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div id="services" class="content-section-b">

        <div  class="container">

            <div  class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr  class="section-heading-spacer">
                    <div  class="clearfix"></div>
                    <h2 class="section-heading">Pool Tile Cleaning</h2>
                    <p class="lead">Let the experts at Sac pool pros remove the unsightly calcium build up from your pool tile, Pebble Tec, rock and more!</p>
                    <p class="lead">Is your pool in need of a makeover?</p>
                    <p><u></u><u></u>                    </p>
                    <p class="lead">Your pool is your greatest source of relaxation, entertainment, exercise and beauty. <strong>Pool tile cleaning takes all the fun out of enjoying your pool.</strong></p>
                    <p class="lead">A swimming pool requires regular maintenance, care and constant cleaning. Over time, treated water and severe weather can deposit stains, particularly calcium, on your pool tile and Pebble Tec. This  leaves  your pool looking worn and dirty. Do-it-Yourself pool tile cleaning can be frustrating and tiresome, and it takes away from the time you should spend enjoying your pool.</p>
                    
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/doge.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div id="repairs" class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Swimming Pool &amp; Spa Repairs</h2>
                                        <div>Filter Replacement,
                    Pump/Motor Replacement,
                    Leaky Seals &amp; Gaskets,
                    leak Detection</div>
                    <div>Equipment Sets, Equipment Upgrades</div>
                    <div>Programming Issues, Diagnostics "If something is wrong with your pool but you can figure it out we will come find it for you or you don't pay anything its a 75.00 service call which will go towards the cost of the repair" </div>
                    <div>Solar Installation &amp; Repairs</div>
                    <div>Electrical Issues,
                  Portable Spa Repairs,
                   Plumbing Repairs,
                  Pool Light Repairs </div>
                                     <div><br>
                    </div>
                    <div>We can repair anything on a built in swimming pool and spa give us a call today <a href="tel:530%20312%202614" value="+15303122614" target="_blank">530 312 2614</a><br>
                    </div>
                    <br>
                    <p class="lead">&nbsp;</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/phones.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect to Sac Pool Pros:<br>
or Call us <a href="tel:530203122614" value="+15303122614" target="_blank">530-312-2614</a></h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li><a href="https://www.facebook.com/SacPoolPros?ref=hl" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li><a href="https://plus.google.com/u/0/+Sacpoolservices/posts" class="btn btn-default btn-lg"><i class="fa fa-googleplus fa-fw"></i> <span class="network-name">Goolge+</span></a>
                        </li>
                        <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#home">Menu</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">Pool Cleaning</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#services">Pool tile Cleaning</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#repair">Repairs</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Sac Pool Pros 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
