<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Stone &rarr; Maintenance Mode</title>
	<meta name="description" content="Stone Multipurpose HTML5 Theme | by Ararazu">
	<meta name="author" content="Ararazu">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	<!-- CSS Template
	================================================== -->
	<link rel="stylesheet" href="css/template-1.css">
	
</head>
<body>

	<!-- #Maintenance Mode -->
	<section id="maintenance">
		<div class="middle">
			<div class="newpage">
				<!-- Logo -->
				<div class="logo sixteen columns">
					<a href="index.php"><figure><img src="img/style1/logo-stone.png" alt="Stone." width="143" height="40" /></figure></a>
				</div>
				
				<div class="container">
					<h1 class="super-title"><span class="color1">#</span>Maintenance</h1>
					<p class="super-subtitle">We're working and will be ready soon. <span class="color1">Thanks for visiting</span>!</p>
					<div class="row">
						<div class="one-third alpha column box">
							<h3><i class="fa fa-magic"></i> Free Support &amp; Updates</h3>
							<p>Users usually says "Thank you very much!", but we can understanding that our mission is provide the best theme and support for you!</p>
						</div>
						<div class="one-third column box">
							<h3><i class="fa fa-flask"></i> Cute &amp; Technological</h3>
							<p>Our proposal is to offer you an innovative experience. Come meet Stone the super theme that will bring happiness to your business.</p>
						</div>
						<div class="one-third omega column box">
							<h3><i class="fa fa-eraser"></i> Clean &amp; Modern</h3>
							<p>Margins, alignment, colors, widths, heights and background. All here was designed for your business. Do you still doubt it? We hope no! :)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /#maintenance -->

</body>
</html>