<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Privacy Notice</title>
<style type="text/css">
body{ width:80%; margin:auto}
</style>
</head>

<body>
<h2 align="CENTER">Sac Pool Pros</h2>
<p align="CENTER"><strong>Privacy Notice</strong></p>
<p><strong>Effective Date: 3/18/2015</strong></p>
<p>This privacy notice discloses the privacy practices for (www.sacpoolpros.com). This privacy notice applies solely to information collected by this website, except where stated otherwise. It will notify you of the following:</p>
<ul>
  <li>What information we collect;</li>
  <li>With whom it is shared;</li>
  <li>How it can be corrected;</li>
  <li>How it is secured;</li>
  <li>How policy changes will be communicated; and</li>
</ul>
<ul>
  <li>How to address concerns over misuse of personal data.</li>
</ul>
<p><strong>Information Collection, Use, and Sharing</strong> <br>
  <br>
  We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell, share or rent this information to anyone.</p>
<p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g., to ship an order.</p>
<p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
<p><strong>Your Access to and Control Over Information</strong> <br>
  <br>
  You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number provided on our website:</p>
<ul>
  <li>
    <p>See what data we have about you, if any.</p>
  </li>
  <li>
    <p>Change/correct any data we have about you.</p>
  </li>
  <li>
    <p>Have us delete any data we have about you.</p>
  </li>
  <li>
    <p>Express any concern you have about our use of your data.</p>
  </li>
</ul>
<p><strong>Security</strong> <br>
  <br>
  We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>
<p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser, or looking for "https" at the beginning of the address of the web page.</p>
<p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (e.g, billing or customer service) are granted access to personally identifiable information. The computers/servers on which we store personally identifiable information are kept in a secure environment.</p>
<p><strong>Notification of Changes</strong></p>
<p><em>Whenever information changes in ouir privacy policy we will notify you via the contact information you have provided us.</em></p>
<p><strong>Other Provisions as Required by Law<br>
  <br>
</strong>Numerous other provisions and/or practices may be required as a result of laws, international treaties, or industry practices. It is up to you to determine what additional practices must be followed and/or what additional disclosures are required. Please take special notice of the California Online Privacy Protection Act (CalOPPA), which is frequently amended and now includes a disclosure requirement for "Do Not Track" signals.</p>
<p><strong>If you feel that we are not abiding by this privacy policy, you should contact us immediately </strong><strong>via email using our contact form</strong><strong>.</strong> </p>
<hr>
<p>  </p>
<p align="CENTER"><strong>Additional Clauses
</strong><br>
  <strong><br>
    Links</strong> <br>
  <br>
This web site contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.</p>
<hr />
<div class="sixteen columns">
					<p>Copyright 2014 Sac Pool Pros. by Sacramento Pool Pros. All Rights Reserved</p>
                    <div style="color:#CCC">
We service the following areas: <a href="http://sacpoolpros.com/index.php">Sacramento</a> | <a href="http://sacpoolpros.com/elk-grove">Elk Grove</a> | <a href="http://sacpoolpros.com/citrus-heights">Citrus Heights</a> | <a href="http://sacpoolpros.com/carmichael">Carmichael</a> | <a href="http://sacpoolpros.com/fair-oaks">Fair Oaks</a> | Orangevale | <a href="http://sacpoolpros.com/folsom">Folsom</a> | <a href="http://sacpoolpros.com/lincoln">Lincoln</a> | Rocklin | Auburn | Grassvalley | <a href="http://sacpoolpros.com/roseville">Roseville</a> | Woodland | Davis | <a href="cameron-park">Cameron Park</a> | Shingle Springs | Rancho Cordova | El Dorado Hills | Natomas | Granite Bay | Loomis | Newcastle | Pocket | <a href="http://sacpoolpros.com/wilton/index.php">Wilton</a> <br>
We offer professional pool service in the northern California region<br />
<center><strong >Cslb #1001713</strong><br />
<a href="http://sacpoolpros.com/privacy-policy.html" title="Privacy Policy">Privacy Policy</a>
</center>
</div>
</body>
</html>