<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Stone &rarr; Project Details</title>
	<meta name="description" content="Stone Multipurpose HTML5 Theme | by Ararazu">
	<meta name="author" content="Ararazu">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	<!-- CSS Template
	================================================== -->
	<link rel="stylesheet" href="css/template-1.css">
	
</head>
<body>
	<div class="loading"><div class="over-pattern diagonal opacity20"></div><span>Loading...</span></div>

	<!-- Start - Used on #to-top click -->
	<div id="start"></div>

	<div id="top">
		<div class="container">
			<div class="four columns clearfix">
				<div class="logo"><a href="./"><img src="img/style1/logo-stone.png" alt="Stone" width="143" height="40" /></a></div>
				<!-- Mobile Menu -->
				<nav id="mobile-top-menu">
					<a href="#" class="mobile-nav-button"><i class="fa fa-bars"></i></a>
					<div id="menu-list"><div id="menu-content"></div></div>
				</nav>
			</div>

			<div class="twelve columns">
				<!-- Main Menu -->
				<nav id="top-menu">
					<ul>
						<li><a href="index.php#start" class="goto">Start</a></li><!--
						--><li><a href="index.php#about" class="goto">About Us</a></li><!--
						--><li><a href="index.php#services" class="goto">Services</a></li><!--
						--><li><a href="index.php#portfolio" class="goto active">Portfolio</a></li><!--
						--><li><a href="index.php#contact" class="goto">Contact</a></li><!--
						--><li class="menu"><a href="#">Bonus<i class="fa fa-angle-down"></i></a><!--
							--><ul class="sub-menu"><!--
								--><li><a href="services.html">Services Page</a></li><!--
								--><li><a href="404-error-page.html">404 Error Page</a></li><!--
								--><li><a href="maintenance.html">Maintenance Mode</a></li><!--
							--></ul><!--
						--></li><!--
					--></ul>
				</nav>
			</div>
		</div>
	</div><!-- /#top -->
	<!-- Don't remove #top-space! -->
	<div id="top-space"></div>
	<!-- Don't remove #top-space! -->
	
	<!-- #Project Page -->
	<section id="project" class="page nopaddingbottom">
		<!-- #Breadcrumbs -->
		<div id="breadcrumbs">
			<div class="container">
				<div class="sixteen columns">
					<p><a href="index.php#portfolio">Portfolio</a> <i class="fa fa-angle-double-right"></i> <span>Project Details</span></p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="sixteen columns">
					<h1 class="super-title"><span class="color1">#</span>Project Details</h1>
				</div>
			</div>

			<div class="row sidebar">
				<!-- Client Informations -->
				<div class="four columns">
					<div class="row">
						<h3 class="sidebar-title">Client</h3>
						<p><a href="http://themeforest.net/user/Ararazu?ref=ararazu">ThemeForest</a></p>
					</div>
					<div class="row">
						<h3 class="sidebar-title">Categories</h3>
						<p>Web Development, Branding</p>
					</div>
					<div class="row">
						<h3 class="sidebar-title">What we did</h3>
						<ul class="list">
							<li><i class="fa fa-angle-right"></i>Web Design</li>
							<li><i class="fa fa-angle-right"></i>HTML5 &amp; CSS3</li>
							<li><i class="fa fa-angle-right"></i>Page Actions</li>
							<li><i class="fa fa-angle-right"></i>Full Branding</li>
						</ul>
					</div>
					<div class="row">
						<h3 class="sidebar-title">View Work</h3>
						<p><a href="http://themeforest.net/user/Ararazu?ref=ararazu" target="_blank">http://tf.net/user/ararazu</a></p>
					</div>
				</div>

				<!-- Owl Carousel Photo Slider -->			
				<div class="twelve columns">
					<div id="owl-slider" class="owl-carousel">
						<div class="item"><figure><img src="img/portfolio/item1-1.jpg" alt="Portfolio Photo 1.1"></figure></div>
						<div class="item"><figure><img src="img/portfolio/item1-2.jpg" alt="Portfolio Photo 1.2"></figure></div>
						<div class="item"><figure><img src="img/portfolio/item1-3.jpg" alt="Portfolio Photo 1.3"></figure></div>
						<div class="item"><figure><img src="img/portfolio/item1-4.jpg" alt="Portfolio Photo 1.4"></figure></div>
						<div class="item"><figure><img src="img/portfolio/item1-5.jpg" alt="Portfolio Photo 1.5"></figure></div>
						<div class="item"><figure><img src="img/portfolio/item1-6.jpg" alt="Portfolio Photo 1.6"></figure></div>
					</div>
				</div>
			</div>

			<!-- Project Informations -->
			<div class="row">
				<div class="sixteen columns">
					<h2 class="title">More about this project...</h2>
					<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats
						vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit
						voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
						veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
						voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
						voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
						consectetur, adipisci velit, sed quia.</p>
				</div>
			</div>
		</div>
		
		<!-- Prev or Next Project -->
		<div class="buttons-block">
			<div class="container">
				<div class="sixteen columns">
					<a href="#" class="btn small disabled"><i class="fa fa-angle-left"></i> Previous Project</a>
					<a href="#" class="btn small color2">Previous Project <i class="fa fa-angle-right right"></i></a>
				</div>
			</div>
		</div>		
	</section>

	<!-- #Footer -->
	<section id="footer" class="pattern diagonal clearfix">
		<div class="shadow"></div>
		<div class="container">
			<div class="row">
				<!-- Logo -->
				<div class="sixteen columns">
					<figure class="logo"><img src="img/style1/logo-stone-white.png" alt="Stone." width="143" height="40" /></figure>
				</div>
				
				<!-- Social Icons -->
				<div class="sixteen columns">
					<div class="social-icons">
						<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
						<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
						<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
						<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
						<a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a>
						<!--
						Other Icons on ( http://www.fontawesome.io/icons/ )
						<a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
						<a href="#" title="Flickr"><i class="fa fa-flickr"></i></a>
						<a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a>
						<a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a>
						<a href="#" title="Github"><i class="fa fa-github"></i></a>
						<a href="#" title="Youtube"><i class="fa fa-youtube"></i></a>
						<a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
						-->
					</div>
				</div>
			</div>
		</div><!-- /.container -->
	</section><!-- /#footer -->

	<!-- #Copyright -->
	<section id="copyright">		
		<div class="container">
			<div class="row">
				<div class="sixteen columns">
					<p>Copyright 2012 - 2014 <a href="http://themeforest.net/user/Ararazu/portfolio?ref=ararazu">Stone Agency</a> by Ararazu. All Rights Reserved</p>
				</div>
			</div>
		</div><!-- /.container -->
	</section><!-- /#copyright -->

	<!-- Back to Top -->
	<a id="to-top" class="menu" href="#start"><i class="fa fa-angle-up"></i></a>
	
	<!-- jQuery Library
	================================================== -->
	<script src="js/jquery-1.11.0.min.js"></script>
	
	<!-- Smooth Scroll
	================================================== -->
	<script src="js/smooth-scroll.js"></script>

	<!-- Retina Images
	================================================== -->
	<script src="js/retina.min.js"></script>

	<!-- Owl Carousel
	================================================== -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Stone Actions (You can insert your scripts here)
	================================================== -->
	<script src="js/stone.project.actions.min.js"></script>

</body>
</html>