@charset "utf-8";
@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700';
/* CSS Document */
body{
	padding-top: 50px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: normal;
	font-size: 16px;
	overflow-x: hidden;
}
h1{
	font-size: 3.5em;
}
h2{
	font-size: 3em;
}
.navbar-default .navbar-nav > .active > a{

}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #31708f;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #31708f;
}
.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #ffffff;
    background-color: #31708f;
}
.navbar-nav > li > a {
    line-height: 39px;
	font-size: 16px;
	text-transform: uppercase;
}
.navbar {
    min-height: 70px;
	background-color: #fff;
}
.navbar-brand {
    padding-top: 10px;
}
.parallax_header {
    height: 275px;
    background-attachment: fixed;
/*    background-position: center;*/
    background-repeat: no-repeat;
    background-size:auto;
	padding-top: 40px;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
}
.parallax_header  h1, .parallax_header h2, .parallax_header h3{
	margin: 0;
	padding-bottom: 15px;
	padding-top: 15px;
	background-color: rgba(0, 0, 0, 0.46);
	margin-top: 15px;
	margin-bottom: 15px;

}.parallax_header h1 span{
	font-size: 0.8em;
}
.header-one{
	 background-image: url("https://sacpool-sacpoolpros.netdna-ssl.com/images/assets/homePageParalax.jpg");
	height: 400px;
}
.header-two{
	padding-top: 60px;
	background-image: url("https://sacpool-sacpoolpros.netdna-ssl.com/images/assets/header-2.jpg");
}
.gallery-header{
	height: 250px;
	background-image: url("https://sacpool-sacpoolpros.netdna-ssl.com/images/assets/gallery-header.jpg");
	padding-top: 40px;
}
.btn-primary, .btn-success{
	padding: 15px 20px;
	font-size: 1.3em;
}
.services img{
	width: 23%;
	height: 200px;
	float: left;
	margin-right: 15px;
}
.section{
	margin-top: 75px;
}
.blue{
	background-color: #00548C;
	color: #fff;
	padding: 40px 15px;
}
.dark-blue{
	background-color: #31708f;
	color:#fff;
	padding: 25px;
}
.trades{
	padding-top: 45px;
}
.trades img{
	height: auto;
	width: 20%;
}
.well{
	font-size: 16px;
}
.footer{
	padding-top: 55px;
	background-color: #067;
	color: rgba(253,253,253,0.60);
}
.footer a{
	color: #464646;
}
.footer a:hover{
	color: #fff;
}
#pool-gallery img{
	width: 20%;
	height: auto;

}
.lead img{
	padding: 5px;
}
.process h3{
	margin: 15px 0;
	padding: 0;
}
ol {
  -webkit-columns: 2;
	columns: 2;
  -moz-columns: 2;
}
.error{
	color: darkred;
	margin-left: 5px;
}
#formMail{
	background-color: darkcyan;
	color: #fff;
	font-size: 18px;
	padding: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 10px;
}
.phone{
	position:relative;
	top:10px;
	font-size:25px;
}
#weekly-service{
	padding-top: 35px;
	padding-left: 20px;
	padding-right: 20px;
}
#weekly-service h2{
	font-size: 1.4em
}
.archives{
	padding: 0 10px 0 20px;
}
.archives ul{
	margin: 0;
	padding: 0;
	list-style: none
}
.archives li {
  width: 210px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
padding-left: 5px;
}
.ss-media{
	margin: 15px;
}
.ss-media a{
	font-size: 1.5em;
	color: #fff;
	opacity: 0.7;
	padding-right: 5px;
}
.ss-media a:hover{
	opacity: 1;
	text-decoration: underline;
}
#blog h3{
	margin-top: 0;
}
#owl-demo .item {
    margin: 3px;
}
#owl-demo .item img {
    display: block;
    width: 50%;
    height: auto;
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}
.services img{
	transition: all .1s linear;

}
.services img:hover{
	transform: scale(1.1);
}
.success {
    color: green;
    padding-left: 5px;
}
.form-group {
    position: relative;
}
i.phone.fa.fa-refresh.fa-spin {
    position: absolute;
    right: 10px;
}
/*Mobile styles */
@media(max-width:500px){
	.header-one{
	background-position-x: -570px;
	}
}
@media (max-width:767px){
	.navbar-brand img{
		width: 75%;
		height: auto;
	}
	.navbar-brand {
		padding-right: 0;
	}
	h1{
		font-size: 3em;
	}
	.navbar-nav > li > a {
    line-height: 30px;
    font-size: 14px;
    text-transform: uppercase;
	}
	.trades img{
	height: 20%;
	width: 48%;
	float: left;
	margin: 1%;
	}
	.services img{
		width: 98%;
		float: none;
		margin: 1%
	}
	.navbar-brand{
		padding-left: 0;
	}
	.phone{
    position: relative;
    top: 15px;
    font-size: 18px;
    right: 35px;
    font-weight: bold;
	}
	.navbar-nav > li > a {
    line-height: 39px;
    font-size: 14px;
    text-transform: uppercase;
	}
}
@media (min-width:768px) and (max-width:1023px){
	.navbar-nav > li > a {
    line-height: 39px;
    font-size: 14px;
    text-transform: uppercase;
	padding: 10px;
	}
	.navbar {
    min-height: 60px;
    background-color: #fff;
	}
	body {
    padding-top: 40px;
	}
}
